{
  "name": "jsoak",
  "version": "0.0.1",
  "description": "JS tree based on AST and JSDoc",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrarium/jsoak.git"
  },
  "keywords": [
    "jsdoc",
    "parse",
    "docs",
    "ast",
    "json"
  ],
  "author": "Anton Vinogradov <winogradovaa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agrarium/jsoak/issues"
  },
  "homepage": "https://github.com/agrarium/jsoak#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "comment-parser": "^0.5.0"
  },
  "jest": {
    "moduleNameMapper": {
      "jsoak": "<rootDir>/index.js"
    }
  }
}
